<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restaurante Delicioso</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.css">
    <script src="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.js"></script>

</head>
<body>
    <!-- Barra de navegación -->
    <nav>
        <ul class="nav-links">
            <li><a href="index.html">Inicio</a></li>
            <li><a href="Menú.html">Menú</a></li>
            <li><a href="#">Contáctanos</a></li>
            <li><a href="Ubicación.html">Ubicación</a></li>
        </ul>
        <img class="logo" src="imagenes/logo.jpeg" alt="Logo del restaurante">
    </nav>

     <!-- Nombre del restaurante -->
     <div class="restaurant-name">
        <h1>Deliciuos FOOD</h1>
    </div>

     <!-- Primer carrusel -->
<div class="services">
    <h2>Nuestros Servicios</h2>
    <div class="service">
        <h3>Comida Gourmet</h3>
        <p class="italic-text">"¡Bienvenido al mundo de la comida gourmet! En nuestro restaurante, cada plato es una celebración de la excelencia culinaria. 
            Imagina disfrutar de creaciones únicas, elaboradas con ingredientes de la más alta calidad y una atención al detalle sin igual. 
            Nuestro equipo de chefs expertos se dedica a transformar cada comida en una experiencia memorable, combinando sabores exquisitos con presentaciones impecables. 
            Desde el primer bocado hasta el último, te garantizamos una experiencia sensorial que deleitará tu paladar y hará que cada visita sea un verdadero festín. 
            Ven y descubre el placer de la comida gourmet como nunca antes lo has vivido. 
            ¡Te esperamos para ofrecerte una experiencia gastronómica que superará tus expectativas!"</p>
        <div class="swiper-container gourmet-swiper">
            <div class="swiper-wrapper">
                <div class="swiper-slide"><img src="imagenes/img.jpeg" alt="Imagen 1"></div>
                <div class="swiper-slide"><img src="imagenes/img2.jpeg" alt="Imagen 2"></div>
                <div class="swiper-slide"><img src="imagenes/img3.jpeg" alt="Imagen 3"></div>
                <div class="swiper-slide"><img src="imagenes/img4.jpeg" alt="Imagen 4"></div>
                <div class="swiper-slide"><img src="imagenes/img5.jpeg" alt="Imagen 5"></div>
            </div>
            <div class="swiper-pagination"></div>
            <div class="swiper-button-next"></div>
            <div class="swiper-button-prev"></div>
        </div>
    </div>

    <!-- Segundo carrusel -->
    <div class="service">
        <h3>Eventos Especiales</h3>
        <p class="italic-text">"En nuestro restaurante, tus eventos especiales se transforman en recuerdos inolvidables. 
            Imagina celebrar momentos importantes rodeado de elegancia y atención personalizada, con un ambiente diseñado para hacer de tu ocasión algo verdaderamente único. 
            Nuestro equipo está dedicado a cuidar cada detalle, desde la planificación hasta la ejecución, para garantizar que tu evento sea impecable y lleno de estilo. 
            Ofrecemos un menú exquisito, elaborado especialmente para tu celebración, y un servicio que hará que tú y tus invitados se sientan completamente atendidos. 
            Ya sea una boda, un aniversario o cualquier ocasión especial, permítenos crear una experiencia a medida que superará tus expectativas y hará que tu evento sea recordado con cariño. 
            ¡Déjanos hacer de tu celebración un evento extraordinario!"</p>
        <div class="swiper-container eventos-swiper">
            <div class="swiper-wrapper">
                <div class="swiper-slide"><img src="imagenes/evento.img" alt="Evento 1"></div>
                <div class="swiper-slide"><img src="imagenes/evento.img2.jpeg" alt="Evento 2"></div>
                <div class="swiper-slide"><img src="imagenes/evento.img3.avif" alt="Evento 3"></div>
                <div class="swiper-slide"><img src="imagenes/evento.img4.jpg" alt="Evento 4"></div>
            </div>
            <div class="swiper-pagination"></div>
            <div class="swiper-button-next"></div>
            <div class="swiper-button-prev"></div>
        </div>
    </div>
</div>

<script>
    document.addEventListener('DOMContentLoaded', function() {
        // Inicializa el carrusel de comida gourmet
        var swiper1 = new Swiper('.gourmet-swiper', {
            slidesPerView: 1,
            spaceBetween: 10,
            loop: true,
            autoplay: {
                delay: 3000, // Tiempo entre cambios de imagen en milisegundos
                disableOnInteraction: false,
            },
            pagination: {
                el: '.swiper-pagination',
                clickable: true,
            },
            navigation: {
                nextEl: '.swiper-button-next',
                prevEl: '.swiper-button-prev',
            },
        });
    
        // Inicializa el carrusel de eventos especiales
        var swiper2 = new Swiper('.eventos-swiper', {
            slidesPerView: 1,
            spaceBetween: 10,
            loop: true,
            autoplay: {
                delay: 3000, // Tiempo entre cambios de imagen en milisegundos
                disableOnInteraction: false,
            },
            pagination: {
                el: '.swiper-pagination',
                clickable: true,
            },
            navigation: {
                nextEl: '.swiper-button-next',
                prevEl: '.swiper-button-prev',
            },
        });
    });
    </script>
    

    <!-- Sección de empleados -->
    <h2 class="employees-title">Conoce a Nuestro Equipo</h2>
    <div class="employees">
        <div class="employee">
            <img src="imagenes/chef.eje.jpeg" alt="Empleado 1">
            <h3>Juan Pérez</h3>
            <p>Chef Ejecutivo</p>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Blanditiis quo, debitis dolorum ex atque laboriosam! Possimus, tempora. Aspernatur sapiente eveniet autem omnis voluptas. Voluptatum perspiciatis iste facere earum aut molestiae.</p>
        </div>
        <div class="employee">
            <img src="imagenes/gerente.avif" alt="Empleado 2">
            <h3>María López</h3>
            <p>Gerente General</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus in unde ullam vel dignissimos debitis incidunt eius quidem. Eum, quisquam! Incidunt illo, fugit officia amet facere saepe aperiam inventore distinctio.</p>
        </div>
        <div class="employee">
            <img src="imagenes/Jf.sala.jpeg" alt="Empleado 3">
            <h3>Carlos Martínez</h3>
            <p>Jefe de Sala</p>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Optio ratione sint blanditiis doloribus fuga quia, alias non deleniti repudiandae dolor similique nihil tempora. Consectetur quae ipsum autem vel ipsam officia?</p>
        </div>
        <div class="employee">
            <img src="imagenes/sommelier.jpeg" alt="Empleado 4">
            <h3>Sofía González</h3>
            <p>Sommelier</p>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. At ex error, voluptate, deleniti adipisci fuga dignissimos officia perspiciatis perferendis, animi excepturi neque sint labore! Inventore necessitatibus corporis reiciendis rerum quisquam!</p>
        </div>
        <div class="employee">
            <img src="imagenes/chef.past.jpeg" alt="Empleado 5">
            <h3>Fernando Ramírez</h3>
            <p>Chef de Pastelería</p>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Hic ipsum officiis delectus repellendus odio, incidunt saepe sit illo rem suscipit adipisci aperiam porro atque ut. Quae alias ullam obcaecati praesentium.</p>
        </div>
        <div class="employee">
            <img src="imagenes/coord.jpeg" alt="Empleado 6">
            <h3>Laura Fernández</h3>
            <p>Coordinadora de Eventos</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto alias eveniet sequi quasi pariatur itaque officia explicabo animi sapiente. Obcaecati quam illum sed et maiores, debitis delectus tempora eveniet deleniti.</p>
        </div>
    </div>

    <!-- Pie de página -->
    <footer>
        <div class="footer-content">
            <div class="contact">
                <h2>Contáctanos</h2>
                <div class="social-media">
                    <a href="https://www.facebook.com" target="_blank">
                        <img src="imagenes/facebook.jpg" alt="Facebook">
                    </a>
                    <a href="https://www.instagram.com/torres_deyerson?igsh=MWlqaDNmc3hubGU4bw==" target="_blank">
                        <img src="imagenes/instagram.jpg" alt="Instagram">
                    </a>
                    <a href="https://www.tiktok.com/@_elyeye18?_t=8pBBqbHXURR&_r=1" target="_blank">
                        <img src="imagenes/tik tok.jpg" alt="Tik Tok">
                    </a>
                    <a href="mailto:torresdeyerson05@gmail.com">
                        <img src="imagenes/gmail.jpg" alt="Gmail">
                    </a>
                    <a href="https://wa.me/+573107038616">
                        <img src="imagenes/telefono.jpg" alt="Teléfono">
                    </a>
                </div>
            </div>
    
            <div class="footer-right">
                <p>&copy; 2024 Deliciuos FOOD. Todos los derechos reservados.</p>
            </div>
        </div>
    </footer>

    <script>
        let slideIndex = 0;
        const slides = document.querySelectorAll('.background-carousel img');
        
        function showSlides() {
            slides.forEach((slide) => {
                slide.style.opacity = '0';
            });
            slideIndex++;
            if (slideIndex > slides.length) { slideIndex = 1; }
            slides[slideIndex - 1].style.opacity = '1';
            setTimeout(showSlides, 3000); // Cambiar imagen cada 3 segundos
        }

        // Iniciar carrusel de fondo
        showSlides();
    </script>

</body>
</html>
