<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portafolio - Restaurante Delicioso</title>
    <link rel="stylesheet" href="Menú-styles.css">
</head>
<body>
    <!-- Barra de navegación -->
    <nav>
        <ul>
            <li><a href="index.html">Inicio</a></li>
            <li><a href="Menú.html">Menú</a></li>
            <li><a href="#">Contáctanos</a></li>
            <li><a href="Ubicación.html">Ubicación</a></li>
        </ul>
        <img class="logo" src="imagenes/logo.jpeg" alt="Logo del restaurante">
    </nav>

    <!-- Nombre de la sección -->
    <div class="portfolio-name">
        <h1>Portafolio</h1>
        <h1>Menú Delicioso</h1>
    </div>

    <!-- Sección del menú -->
    <div class="menu-section">
        <h2>Nuestro Menú</h2>

        <div class="menu-category">
            <h3>Entradas</h3>
            <div class="menu-items-row">
                <div class="menu-item">
                    <p>Ensalada César - $12.000</p>
                    <img src="imagenes/ensalada cesar.jpeg" alt="Ensalada César">
                </div>
                <div class="menu-item">
                    <p>Sopa de Tomate - $10.000</p>
                    <img src="imagenes/Sopa-de-tomate.jpg" alt="Sopa de Tomate">
                </div>
                <div class="menu-item">
                    <p>Bruschetta - $15.000</p>
                    <img src="imagenes/bruschetta.jpeg" alt="Bruschetta">
                </div>
            </div>
        </div>

        <div class="menu-category">
            <h3>Platos Principales</h3>
            <div class="menu-items-row">
                <div class="menu-item">
                    <p>Pollo a la Parrilla - $25.000</p>
                    <img src="imagenes/pollo-a-la-parrilla.jpg" alt="Pollo a la Parrilla">
                </div>
                <div class="menu-item">
                    <p>Salmón al Horno - $35.000</p>
                    <img src="imagenes/salmon-al-horno.jpg" alt="Salmón al Horno">
                </div>
                <div class="menu-item">
                    <p>Pasta Alfredo - $20.000</p>
                    <img src="imagenes/pasta-alfredo.jpeg" alt="Pasta Alfredo">
                </div>
            </div>
        </div>

        <div class="menu-category">
            <h3>Postres</h3>
            <div class="menu-items-row">
                <div class="menu-item">
                    <p>Tiramisú - $18.000</p>
                    <img src="imagenes/tiramisu.jpg" alt="Tiramisú">
                </div>
                <div class="menu-item">
                    <p>Cheesecake - $15.000</p>
                    <img src="imagenes/Cheesecake.jpg" alt="Cheesecake">
                </div>
                <div class="menu-item">
                    <p>Helado Artesanal - $10.000</p>
                    <img src="imagenes/helados-artesanal.webp" alt="Helado Artesanal">
                </div>
            </div>
        </div>

        <div class="menu-category">
            <h3>Bebidas</h3>
            <div class="menu-items-row">
                <div class="menu-item">
                    <p>Vino Tinto - $25.000</p>
                    <img src="imagenes/Vino tinto.avif" alt="Vino Tinto">
                </div>
                <div class="menu-item">
                    <p>Jugo Natural - $8.000</p>
                    <img src="imagenes/jugo-natural.jpg" alt="Jugo Natural">
                </div>
                <div class="menu-item">
                    <p>Café Espresso - $6.000</p>
                    <img src="imagenes/cafe-expresso.webp" alt="Café Espresso">
                </div>
            </div>
        </div>
    </div>

    <!-- Sección del mapa -->
    <div class="map-container">
        <h2>Estamos Ubicados</h2>
        <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2570.1543502975187!2d-75.5832730988029!3d10.391050603346579!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8e4d9a86553d9477%3A0xd0a60d8d8f4a979d!2sCartagena%2C%20Bol%C3%ADvar!5e0!3m2!1ses!2sco!4v1692941076635!5m2!1ses!2sco"
            width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy">
        </iframe>
    </div>

    <!-- Pie de página -->
    <footer>
        <div class="footer-content">
            <div class="contact">
                <h2>Contáctanos</h2>
                <div class="social-media">
                    <a href="https://www.facebook.com/share/1TGCtSLbDmJ2Qwgo/?mibextid=qi2Omg" target="_blank">
                        <img src="imagenes/facebook.jpg" alt="Facebook">
                    </a>
                    <a href="https://www.instagram.com/torres_deyerson?igsh=MWlqaDNmc3hubGU4bw==" target="_blank">
                        <img src="imagenes/instagram.jpg" alt="Instagram">
                    </a>
                    <a href="https://www.tiktok.com/@_elyeye18?_t=8pBBqbHXURR&_r=1" target="_blank">
                        <img src="imagenes/tik tok.jpg" alt="Tik Tok">
                    </a>
                    <a href="mailto:torresdeyerson05@gmail.com">
                        <img src="imagenes/gmail.jpg" alt="Gmail">
                    </a>
                    <a href="https://wa.me/+573107038616">
                        <img src="imagenes/telefono.jpg" alt="Teléfono">
                    </a>
                </div>
            </div>
    
            <div class="footer-right">
                <p>&copy; 2024 Deliciuos FOOD. Todos los derechos reservados.</p>
            </div>
        </div>
    </footer>
    
</body>
</html>
